{
  "name": "gis-project",
  "version": "1.0.0",
  "description": "a node.js for GIS project in 'Programming in Geomatics' ",
  "private": true,
  "author": "Mathilde Ørstavik",
  "dependencies": {
    "express": "^3.21.2",
    "hbs": "*"
  },
  "engines": {
    "node": "4.3.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/gis-math.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heroku/gis-math/issues"
  },
  "homepage": "https://github.com/heroku/gis-math#readme"
}
